// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:            ((540px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:           ((640px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg-desktop:        ((640px + @grid-gutter-width));